{
  "name": "reveal",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev:microservico1": "cd ms1 && pnpm run dev",
    "dev:microservico2": "cd ms2 && pnpm run dev",
    "dev": "clear & npm run dev:microservico1 & npm run dev:microservico2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
